port=5000
MONGO_URI=mongodb+srv://rahulsidar1700:FC5pRjrNirBp1BAE@cluster0.apmabsh.mongodb.net/
SECRET_KEY=shhhhhhhhhh
CLOUDINARY_CLOUD_NAME=dohgodfsj
CLOUDINARY_API_KEY=528829941371981
CLOUDINARY_API_SECRET=9eFZZE1Curroaxo4BionXK_gO8E